


Full Screen Flash Stimulus
Time and Date
17-Feb-2020 13:52:37

Locations: 0 - whole screen; 1 - top left; 2 - top right; 
3 - bottom left; 4 - bottom right; 5 - center

trial      start time                location   contrast   stimulus type
1          17-Feb-2020 13:52:37      0          0.75       fs wf     
2          17-Feb-2020 13:52:42      0          0.25       fs wf     
3          17-Feb-2020 13:52:46      0          1          fs wf     
4          17-Feb-2020 13:52:51      0          0.5        fs wf     
5          17-Feb-2020 13:52:56      0          0.75       fs wf     
6          17-Feb-2020 13:53:01      0          0.75       fs wf     
7          17-Feb-2020 13:53:06      0          0.5        fs wf     
8          17-Feb-2020 13:53:11      0          1          fs wf     
9          17-Feb-2020 13:53:16      0          0.75       fs wf     
10         17-Feb-2020 13:53:22      0          0.25       fs wf     
11         17-Feb-2020 13:53:27      0          0.75       fs wf     
12         17-Feb-2020 13:53:33      0          0.75       fs wf     
Trial aborted