


Full Screen Drifting Grating Stimulus
Time and Date
17-Feb-2020 13:47:16

Locations: 0 - whole screen; 1 - top left; 2 - top right; 
3 - bottom left; 4 - bottom right; 5 - center

trial      start time                location   stimulus type
1          17-Feb-2020 13:47:16      0          fs crg    
2          17-Feb-2020 13:47:20      0          fs crg    
3          17-Feb-2020 13:47:26      0          fs crg    
4          17-Feb-2020 13:47:30      0          fs crg    
5          17-Feb-2020 13:47:35      0          fs crg    
6          17-Feb-2020 13:47:39      0          fs crg    
7          17-Feb-2020 13:47:44      0          fs crg    
8          17-Feb-2020 13:47:49      0          fs crg    
9          17-Feb-2020 13:47:53      0          fs crg    
10         17-Feb-2020 13:47:58      0          fs crg    
11         17-Feb-2020 13:48:03      0          fs crg    
12         17-Feb-2020 13:48:08      0          fs crg    
13         17-Feb-2020 13:48:13      0          fs crg    
14         17-Feb-2020 13:48:18      0          fs crg    
15         17-Feb-2020 13:48:22      0          fs crg    
16         17-Feb-2020 13:48:27      0          fs crg    
17         17-Feb-2020 13:48:32      0          fs crg    
18         17-Feb-2020 13:48:37      0          fs crg    
19         17-Feb-2020 13:48:42      0          fs crg    
20         17-Feb-2020 13:48:47      0          fs crg    
21         17-Feb-2020 13:48:52      0          fs crg    
22         17-Feb-2020 13:48:56      0          fs crg    
23         17-Feb-2020 13:49:01      0          fs crg    
24         17-Feb-2020 13:49:06      0          fs crg    
25         17-Feb-2020 13:49:11      0          fs crg    
26         17-Feb-2020 13:49:16      0          fs crg    
27         17-Feb-2020 13:49:20      0          fs crg    
28         17-Feb-2020 13:49:25      0          fs crg    
29         17-Feb-2020 13:49:30      0          fs crg    
Trial aborted